# kcp-proxy-andriod

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  all_code.txt  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dchen/kcpvpn/: KcpVpnApplication.java
app/src/main/java/com/dchen/kcpvpn/core/crypto/: Crypto.java  (+5 more)
app/src/main/java/com/dchen/kcpvpn/log/: LogBuffer.java  LogConfig.java  LogEntry.java  LogLevel.java  LogWriter.java  Logger.java
app/src/main/java/com/dchen/kcpvpn/server/: LocalKcpServer.java  ServerConfig.java  ServerConnectionManager.java  ServerSession.java  Socks5Handler.java
app/src/main/java/com/dchen/kcpvpn/ui/: LogFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/dchen/kcpvpn/util/: ByteUtils.java  NetworkUtil.java  ServiceUtil.java
app/src/main/java/com/dchen/kcpvpn/vpn/: KcpVpnService.java  PacketRouter.java  TunnelManager.java  VpnConfig.java  VpnConnectionState.java  VpnStateBroadcast.java
app/src/main/java/com/example/kcpvpn/: KcpVpnApplication.java
app/src/main/java/com/example/kcpvpn/log/: LogBuffer.java  LogConfig.java  LogEntry.java  LogLevel.java  LogWriter.java  Logger.java
app/src/main/java/com/example/kcpvpn/server/: LocalKcpServer.java  ServerConfig.java  ServerConnectionManager.java  ServerSession.java  Socks5Handler.java
app/src/main/java/com/example/kcpvpn/ui/: LogFragment.java  MainActivity.java  MainFragment.java  MainViewModel.java
app/src/main/java/com/example/kcpvpn/util/: ByteUtils.java  NetworkUtil.java  ServiceUtil.java
app/src/main/java/com/example/kcpvpn/vpn/: KcpVpnService.java  PacketRouter.java  TunnelManager.java  VpnConfig.java  VpnConnectionState.java  VpnStateBroadcast.java
app/src/main/res/drawable/: ic_log.xml  ic_vpn.xml
app/src/main/res/layout/: activity_main.xml  fragment_log.xml  fragment_main.xml  item_log.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+62 files in other folders)
