plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dchen.kcpvpn'
    compileSdk 34

    defaultConfig {
        applicationId "com.dchen.kcpvpn"
        minSdk 30  // Android 11
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            buildConfigField "String", "DEFAULT_LOG_LEVEL", "\"DEBUG\""
            buildConfigField "boolean", "PACKET_TRACE_ENABLED", "true"
        }
        release {
            minifyEnabled false
            buildConfigField "String", "DEFAULT_LOG_LEVEL", "\"INFO\""
            buildConfigField "boolean", "PACKET_TRACE_ENABLED", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.6.2'
    implementation 'androidx.fragment:fragment:1.6.2'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    // Material Design 3
    implementation 'com.google.android.material:material:1.11.0'

    // 测试
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
